LOCAL_MONGO_URI="mongodb://mongo_db"
REMOTE_IP="team08-21.studenti.fiit.stuba.sk"
REMOTE_MONGO_URI="mongodb://localhost:27017"
SSH_PORT="22"
SSH_USER="root"
SSH_PASSWORD="password"
MONGO_DB="admin"
MONGO_COLLECTION="articles"
MONGO_COLUMN="html"
NUMBER_OF_ARTICLES="100"
ELASTIC_CONTAINER_NAME="es01"
ELASTIC_CONTAINER_PORT="9200"
ELASTIC_INDEX_NAME="articles_index"
ELASTIC_INDEX_CONFIG="articles_index_config.json"
ELASTIC_FIELD="text"
WAIT_SECONDS="60"